section#about {
  padding: 2rem 0;
}

section#about h4 {
  margin-bottom: 0.5rem;
}

section#about h2 {
  margin-bottom: 3rem;
}

.about_container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
  align-items: center;
}

.about_me {
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: flex;
  justify-content: center;
  align-items: center;
  /*  padding: 0rem; Add padding to create space for the background */
}

.about_me_image {
  width: 100%;
  max-width: 100%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(0);
  transition: var(--transition);
}

.about_me_image img {
  width: 100%; /* Ensure the image itself is responsive */
  height: auto;
}

.about_me_image:hover {
  transform: rotate(10deg);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  /*cursor: default;*/
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  /*margin-bottom: 0.5rem;*/
}

.about_cards h5 {
  font-size: 0.95rem;
}

.about_card small {
  font-size: 1rem;
  color: var(--color-light);
}

.about_content p {
  margin: 2rem 0 2.6rem;
  /* color: var(--color-light);*/
  color: white;
}

/* ==================== MEDIA QUERIS (LARGE DEVICES) ====================== */
/*
@media screen and (min-width: 1024px) {
  .about_content {
    min-width: 36rem;
  }
 
  .about_me_p {
    margin-left: 15%;
  }
}
*/
/* ==================== MEDIA QUERIS (MEDIUM-LARGE DEVICES) ====================== */
/*
@media screen and (min-width: 600px) {
  .container.about_me_p a {
    margin-left: calc(50% - 4rem);
  }
}*/

/* ==================== MEDIA QUERIS (MEDIUM DEVICES) ====================== */

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ==================== MEDIA QUERIS (SMALL DEVICES) ====================== */

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1rem;
  }
}
